# Introduction #

This repo contain all the custom built R packages which will be deployed on CoESRA virtual machines. The repo will be pulled in the VM and the installation script will install the packages.